<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <form name="user_info" action="POST">
        {% csrf_token %}
        <p>First Name</p><input type="text" name="first_name">
        <p>Last Name</p><input type="text" name="last_name">
        <p>Email</p><input type="email" name="email">
        <p>Age</p><input type="number" name="age">
        <button type="submit">Add</button>
    </form>
</body>
</html>