<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div style="float: left; width: 50%;">
    <h1>Success! Welcome, {{User1.first_name}}</h1>
    <h2>Add a favorite book</h2>
    <form action="/bookpage/add_book" method="POST">
    {% csrf_token %}
    <h3>Title</h3>
    <input type="text" name="title">
    <h3>Description</h3>
    <input type="text" name="description">
    <button type="submit">Add</button>
    </form>
</div>
<div>
    <h2>All Books</h2>
    {% for books in Book %}
    <h3>{{books.title}}</h3>
    <p>(added by {{users.first_name}})</p>
    {% endfor %}
</div>
</body>
</html>