<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}

    <div style="width: 50%; float: left;">
        <form action="/bookpage/register" method="POST">
            {% csrf_token %}
            <h1>Registration</h1>
            <h3>First Name</h3>
            <input type="text" name="first_name">
            <h3>Last Name</h3>
            <input type="text" name="last_name">
            <h3>Email</h3>
            <input type="email" name="email">
            <h3>Password</h3>
            <input type="password" name="password">
            <h3>Confirm Password</h3>
            <input type="password" name="confirm_password">
            <button type="submit"><p>Register</p></button>
        </form>
    </div>
    
    <div style="width: 50%; float: right;">
        <form action="/bookpage" method="POST">
            {% csrf_token %}
            <h1>Login</h1>
            <h3>Email</h3>
            <input type="email" name="email">
            <h3>Password</h3>
            <input type="password" name="password">
            <button type="submit"><p>Login</p></button>
        </form>
    </div>
</body>
</html>