<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}

    <form action="/shows/create_new" method="POST">
        {% csrf_token %}
        <h1>Add a New Show</h1>
        <h3>Title</h3>
        <input type="text" name='title'>
        <h3>Network</h3>
        <input type="text" name="show_network">
        <h3>Release Date</h3>
        <input type="date" name="release_date">
        <h3>Description</h3>
        <input type="text" name="description">
        <button type="submit"><p>Create</p></button>
    </form>

</body>
</html>