<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All Shows</h1>

    <table>
        <thead>
            <tr>
                <th>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Networks</td>
                    <td>Release Date</td>
                    <td>Actions</td>
                </th>
            </tr>
        </thead>
        <tbody>
            {%for show in TheShows%}
            <tr>
                <td>{{show.id}}</td>
                <td>{{show.Title}}</td>
                <td>{{show.Network}}</td>
                <td>{{show.Release_Date}}</td>
                <td>{{show.Description}}</td>
                <td>
                    <a href="http://localhost:8000/shows/{{show.id}}"><option>Show</option></a>
                    <a href="http://localhost:8000/shows/{{show.id}}/edit"><option>Edit</option></a>
                    <a href="http://localhost:8000/shows/{{show.id}}/destroy"><option>Delete</option></a>
                </td>
            </tr>
            {%endfor%}

        </tbody>
        <!-- <tr>
            <td>{{id}}</td>
            <td>{{title}}</td>
            <td>{{networks}}</td>
            <td>{{release_date}}</td>
            <td>{{actions}}</td>
        </tr> -->
    </table>
</body>
</html>