<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}

<form action="/shows/update/{{This_Show.id}}" method="POST">
        {% csrf_token %}
        <h1>Edit Show</h1>
        <h3>Title</h3>
        <input type="text" name='title' value="{{This_Show.Title}}">
        <h3>Network</h3>
        <input type="text" name="show_network" value="{{This_Show.Network}}">
        <h3>Release Date</h3>
        <input type="date" name="release_date" value="{{This_Show.Release_Date}}">
        <h3>Description</h3>
        <input type="text" name="description" value="{{This_Show.Description}}">
        <button type="submit"><p>Update</p></button>
    </form>
</body>
</html>