<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TV Show {{TheShows.id}}</h1>
    <h3>Title: {{TheShows.Title}}</h3>
    <h3>Network: {{TheShows.Network}}</h3>
    <h3>Release Date: {{TheShows.Release_Date}}</h3>
    <h3>Description: {{TheShows.Description}}</h3>
    <h3>Last Updated: {{TheShows.updated_at}}</h3>

    <a href="http://localhost:8000/shows/{{TheShows.id}}/edit"><option>Edit</option></a>
    <a href="http://localhost:8000/shows/{{TheShows.id}}/destroy"><option>Delete</option></a>
</body>
</html>