<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/ninja_info" action="POST">
        <h1>Add a Ninja</h1>
        {% csrf_token %}
        <p>First Name</p><input type="text" name="first_name">
        <p>Last Name</p><input type="text" name="last_name">
        <p>Dojo</p>
        <select name="dojos" id="">
            <option value="Savvy Dojo">Savvy</option>
            <option value="Coding Dojo">Coding</option>
            <option value="Ratchet Dojo">Ratchet</option>
        </select>
        <button type="submit">Add</button>
    </form>

    <form action="/dojo_info" action="POST">
        <h1>Add a Dojo</h1>
        {% csrf_token %}
        <p>Name</p><input type="text" name="name">
        <p>City<input type="text" name="city">
        <p>State</p><input type="text" name="state">
        <button type="submit">Add</button>
    </form>

<h1>All the Dojos</h1>
{% for dojos in AllDojos %}
<h3>Ninjas at the {{dojos.name}}</h3>
    <ul>
        {% for ninjas in AllNinjas %}
        <li>{{ninjas.first_name}}</li>
        {% endfor %}
    </ul>
{% endfor %}


</body>



</html>