<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/create_user" method="post">
        {% csrf_token %}
        <p>First Name: </p>
            <input name="first_name" type="text">
        <p>Last Name: : </p>
            <input name="last_name" type="text">
        <p>Email: </p>
            <input name="email" type="email">
        <button type="submit">Submit</button>
    </form>
</body>
</html>